<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta name="dtb:uid" content="882abfbf-e457-48eb-95c0-23d77ae59110"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.23.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>拖延心理学</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="0" class="chapter">
      <navLabel>
        <text>版权页</text>
      </navLabel>
      <content src="text/part0225.html#6MIEI0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_2" playOrder="1" class="chapter">
      <navLabel>
        <text>题记</text>
      </navLabel>
      <content src="text/part0226.html#6NGV40-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_3" playOrder="2" class="chapter">
      <navLabel>
        <text>编辑手记 拿起武器，向拖延宣战</text>
      </navLabel>
      <content src="text/part0227.html#6OFFM0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_4" playOrder="3" class="chapter">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/part0228.html#6PE080-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_5" playOrder="4" class="chapter">
      <navLabel>
        <text>引言 拖延是一个复杂的心理问题</text>
      </navLabel>
      <content src="text/part0229.html#6QCGQ0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_6" playOrder="5" class="chapter">
      <navLabel>
        <text>测一测 关于拖延及其背后的心理，你了解多少？</text>
      </navLabel>
      <content src="text/part0230_split_000.html#6RB1C0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_7" playOrder="6" class="chapter">
      <navLabel>
        <text>第一部分 拖延VS.行为</text>
      </navLabel>
      <content src="text/part0231.html#6S9HU0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_8" playOrder="1" class="chapter">
      <navLabel>
        <text>怎么判断自己是不是在拖延</text>
      </navLabel>
      <content src="text/part0232.html#isbn9787572207426_1_1_1_1"/>
    </navPoint>
    <navPoint id="num_9" playOrder="3" class="chapter">
      <navLabel>
        <text>拖延怪圈</text>
      </navLabel>
      <content src="text/part0232.html#isbn9787572207426_1_1_1_3"/>
    </navPoint>
    <navPoint id="num_10" playOrder="2" class="chapter">
      <navLabel>
        <text>拖延的内在后果与外在后果</text>
      </navLabel>
      <content src="text/part0232.html#isbn9787572207426_1_1_1_2"/>
    </navPoint>
    <navPoint id="num_11" playOrder="4" class="chapter">
      <navLabel>
        <text>拖延的根源</text>
      </navLabel>
      <content src="text/part0232.html#isbn9787572207426_1_1_1_4"/>
    </navPoint>
    <navPoint id="num_12" playOrder="11" class="chapter">
      <navLabel>
        <text>第1章 质疑拖延：是可恶的坏习惯还是应得的报应</text>
      </navLabel>
      <content src="text/part0232.html#6T82G0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_13" playOrder="6" class="chapter">
      <navLabel>
        <text>完美主义者的心理瘫痪：真实的和想象的后果</text>
      </navLabel>
      <content src="text/part0233.html#isbn9787572207426_1_2_1_2"/>
    </navPoint>
    <navPoint id="num_14" playOrder="5" class="chapter">
      <navLabel>
        <text>恐惧失败：追求完美的代价</text>
      </navLabel>
      <content src="text/part0233.html#isbn9787572207426_1_2_1_1"/>
    </navPoint>
    <navPoint id="num_15" playOrder="14" class="chapter">
      <navLabel>
        <text>第2章 审问拖延：被架在审判席上的失败恐惧症</text>
      </navLabel>
      <content src="text/part0233.html#6U6J20-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_16" playOrder="7" class="chapter">
      <navLabel>
        <text>你恐惧成功吗</text>
      </navLabel>
      <content src="text/part0234.html#isbn9787572207426_1_3_1_1"/>
    </navPoint>
    <navPoint id="num_17" playOrder="8" class="chapter">
      <navLabel>
        <text>文化压力</text>
      </navLabel>
      <content src="text/part0234.html#isbn9787572207426_1_3_1_2"/>
    </navPoint>
    <navPoint id="num_18" playOrder="17" class="chapter">
      <navLabel>
        <text>第3章 对话拖延：拖延你好，成功再见</text>
      </navLabel>
      <content src="text/part0234.html#6V53K0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_19" playOrder="9" class="chapter">
      <navLabel>
        <text>逃避成功的心理原因</text>
      </navLabel>
      <content src="text/part0234.html#isbn9787572207426_1_3_1_3"/>
    </navPoint>
    <navPoint id="num_20" playOrder="19" class="chapter">
      <navLabel>
        <text>第二部分 拖延VS.心理</text>
      </navLabel>
      <content src="text/part0235.html#703K60-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_21" playOrder="11" class="chapter">
      <navLabel>
        <text>把拖延当成个人的独立宣言</text>
      </navLabel>
      <content src="text/part0236.html#isbn9787572207426_2_4_1_2"/>
    </navPoint>
    <navPoint id="num_22" playOrder="10" class="chapter">
      <navLabel>
        <text>把拖延当成争夺控制权的战场</text>
      </navLabel>
      <content src="text/part0236.html#isbn9787572207426_2_4_1_1"/>
    </navPoint>
    <navPoint id="num_23" playOrder="22" class="chapter">
      <navLabel>
        <text>第4章 挣扎中的拖延者：成为失败者怎么办</text>
      </navLabel>
      <content src="text/part0236.html#7124O0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_24" playOrder="13" class="chapter">
      <navLabel>
        <text>恐惧亲近：与人太亲密会让我不舒服</text>
      </navLabel>
      <content src="text/part0237.html#isbn9787572207426_2_5_1_2"/>
    </navPoint>
    <navPoint id="num_25" playOrder="12" class="chapter">
      <navLabel>
        <text>恐惧疏远：我绝不独自前进</text>
      </navLabel>
      <content src="text/part0237.html#isbn9787572207426_2_5_1_1"/>
    </navPoint>
    <navPoint id="num_26" playOrder="25" class="chapter">
      <navLabel>
        <text>第5章 心理舒适区：对亲近与疏远的恐惧</text>
      </navLabel>
      <content src="text/part0237.html#720LA0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_27" playOrder="15" class="chapter">
      <navLabel>
        <text>个体时间感的演化</text>
      </navLabel>
      <content src="text/part0238.html#isbn9787572207426_2_6_1_2"/>
    </navPoint>
    <navPoint id="num_28" playOrder="14" class="chapter">
      <navLabel>
        <text>客观时间与主观时间</text>
      </navLabel>
      <content src="text/part0238.html#isbn9787572207426_2_6_1_1"/>
    </navPoint>
    <navPoint id="num_29" playOrder="16" class="chapter">
      <navLabel>
        <text>时间感与人生阶段的错位</text>
      </navLabel>
      <content src="text/part0238.html#isbn9787572207426_2_6_1_3"/>
    </navPoint>
    <navPoint id="num_30" playOrder="29" class="chapter">
      <navLabel>
        <text>第6章 拖延时钟：你知道现在几点吗</text>
      </navLabel>
      <content src="text/part0238.html#72V5S0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_31" playOrder="17" class="chapter">
      <navLabel>
        <text>过去真的只是过去吗</text>
      </navLabel>
      <content src="text/part0238.html#isbn9787572207426_2_6_1_4"/>
    </navPoint>
    <navPoint id="num_32" playOrder="31" class="chapter">
      <navLabel>
        <text>第三部分 拖延VS.大脑</text>
      </navLabel>
      <content src="text/part0239.html#73TME0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_33" playOrder="32" class="chapter">
      <navLabel>
        <text>第7章 世界上存在拖延基因吗</text>
      </navLabel>
      <content src="text/part0240.html#74S700-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_34" playOrder="18" class="chapter">
      <navLabel>
        <text>观念1：大脑处在不断的变化之中</text>
      </navLabel>
      <content src="text/part0240.html#isbn9787572207426_3_7_1_1"/>
    </navPoint>
    <navPoint id="num_35" playOrder="19" class="chapter">
      <navLabel>
        <text>观念2：感受与自我紧密相连</text>
      </navLabel>
      <content src="text/part0240.html#isbn9787572207426_3_7_1_2"/>
    </navPoint>
    <navPoint id="num_36" playOrder="20" class="chapter">
      <navLabel>
        <text>观念3：内隐记忆塑造个体的感知</text>
      </navLabel>
      <content src="text/part0240.html#isbn9787572207426_3_7_1_3"/>
    </navPoint>
    <navPoint id="num_37" playOrder="21" class="chapter">
      <navLabel>
        <text>观念4：看护者的情绪会影响自尊的形成</text>
      </navLabel>
      <content src="text/part0240.html#isbn9787572207426_3_7_1_4"/>
    </navPoint>
    <navPoint id="num_38" playOrder="22" class="chapter">
      <navLabel>
        <text>观念5：“左逆转”能让人感到放松</text>
      </navLabel>
      <content src="text/part0240.html#isbn9787572207426_3_7_1_5"/>
    </navPoint>
    <navPoint id="num_39" playOrder="30" class="chapter">
      <navLabel>
        <text>其他疾病因素</text>
      </navLabel>
      <content src="text/part0241.html#isbn9787572207426_3_8_1_8"/>
    </navPoint>
    <navPoint id="num_40" playOrder="27" class="chapter">
      <navLabel>
        <text>压力</text>
      </navLabel>
      <content src="text/part0241.html#isbn9787572207426_3_8_1_5"/>
    </navPoint>
    <navPoint id="num_41" playOrder="23" class="chapter">
      <navLabel>
        <text>执行功能障碍</text>
      </navLabel>
      <content src="text/part0241.html#isbn9787572207426_3_8_1_1"/>
    </navPoint>
    <navPoint id="num_42" playOrder="25" class="chapter">
      <navLabel>
        <text>抑郁症</text>
      </navLabel>
      <content src="text/part0241.html#isbn9787572207426_3_8_1_3"/>
    </navPoint>
    <navPoint id="num_43" playOrder="24" class="chapter">
      <navLabel>
        <text>注意缺陷障碍</text>
      </navLabel>
      <content src="text/part0241.html#isbn9787572207426_3_8_1_2"/>
    </navPoint>
    <navPoint id="num_44" playOrder="26" class="chapter">
      <navLabel>
        <text>焦虑症</text>
      </navLabel>
      <content src="text/part0241.html#isbn9787572207426_3_8_1_4"/>
    </navPoint>
    <navPoint id="num_45" playOrder="29" class="chapter">
      <navLabel>
        <text>生物节奏</text>
      </navLabel>
      <content src="text/part0241.html#isbn9787572207426_3_8_1_7"/>
    </navPoint>
    <navPoint id="num_46" playOrder="28" class="chapter">
      <navLabel>
        <text>睡眠障碍</text>
      </navLabel>
      <content src="text/part0241.html#isbn9787572207426_3_8_1_6"/>
    </navPoint>
    <navPoint id="num_47" playOrder="46" class="chapter">
      <navLabel>
        <text>第8章 如何打造大脑的全局领导力</text>
      </navLabel>
      <content src="text/part0241.html#75QNI0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_48" playOrder="33" class="chapter">
      <navLabel>
        <text>5种基本的家庭倾向</text>
      </navLabel>
      <content src="text/part0242.html#isbn9787572207426_3_9_1_3"/>
    </navPoint>
    <navPoint id="num_49" playOrder="35" class="chapter">
      <navLabel>
        <text>如何修补破裂的亲子关系：一切都与爱有关</text>
      </navLabel>
      <content src="text/part0242.html#isbn9787572207426_3_9_1_5"/>
    </navPoint>
    <navPoint id="num_50" playOrder="34" class="chapter">
      <navLabel>
        <text>家庭对自尊发展的压制</text>
      </navLabel>
      <content src="text/part0242.html#isbn9787572207426_3_9_1_4"/>
    </navPoint>
    <navPoint id="num_51" playOrder="32" class="chapter">
      <navLabel>
        <text>家庭给你的期待和压力</text>
      </navLabel>
      <content src="text/part0242.html#isbn9787572207426_3_9_1_2"/>
    </navPoint>
    <navPoint id="num_52" playOrder="31" class="chapter">
      <navLabel>
        <text>生活中榜样和反面教材的影响</text>
      </navLabel>
      <content src="text/part0242.html#isbn9787572207426_3_9_1_1"/>
    </navPoint>
    <navPoint id="num_53" playOrder="52" class="chapter">
      <navLabel>
        <text>第9章 你是怎样变成一个拖延者的</text>
      </navLabel>
      <content src="text/part0242.html#76P840-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_54" playOrder="40" class="chapter">
      <navLabel>
        <text>内心的检察官与辩护律师</text>
      </navLabel>
      <content src="text/part0243_split_000.html#isbn9787572207426_3_10_1_5"/>
    </navPoint>
    <navPoint id="num_55" playOrder="39" class="chapter">
      <navLabel>
        <text>建立协调有序的自我系统</text>
      </navLabel>
      <content src="text/part0243_split_000.html#isbn9787572207426_3_10_1_4"/>
    </navPoint>
    <navPoint id="num_56" playOrder="36" class="chapter">
      <navLabel>
        <text>改变拖延意味着直面恐惧</text>
      </navLabel>
      <content src="text/part0243_split_000.html#isbn9787572207426_3_10_1_1"/>
    </navPoint>
    <navPoint id="num_57" playOrder="56" class="chapter">
      <navLabel>
        <text>第10章 拖延行为模式的法庭大调查</text>
      </navLabel>
      <content src="text/part0243_split_000.html#77NOM0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_58" playOrder="37" class="chapter">
      <navLabel>
        <text>赋予你独特个性的拖延</text>
      </navLabel>
      <content src="text/part0243_split_000.html#isbn9787572207426_3_10_1_2"/>
    </navPoint>
    <navPoint id="num_59" playOrder="38" class="chapter">
      <navLabel>
        <text>面对现实，克服拖延的第一步</text>
      </navLabel>
      <content src="text/part0243_split_000.html#isbn9787572207426_3_10_1_3"/>
    </navPoint>
    <navPoint id="num_60" playOrder="59" class="chapter">
      <navLabel>
        <text>第四部分 拖延VS.征服之战</text>
      </navLabel>
      <content src="text/part0244.html#78M980-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_61" playOrder="41" class="chapter">
      <navLabel>
        <text>盘点你内心的挣扎</text>
      </navLabel>
      <content src="text/part0245.html#isbn9787572207426_4_11_1_1"/>
    </navPoint>
    <navPoint id="num_62" playOrder="43" class="chapter">
      <navLabel>
        <text>盘点你是如何拖延的</text>
      </navLabel>
      <content src="text/part0245.html#isbn9787572207426_4_11_1_3"/>
    </navPoint>
    <navPoint id="num_63" playOrder="42" class="chapter">
      <navLabel>
        <text>盘点你的拖延行为及其后果</text>
      </navLabel>
      <content src="text/part0245.html#isbn9787572207426_4_11_1_2"/>
    </navPoint>
    <navPoint id="num_64" playOrder="63" class="chapter">
      <navLabel>
        <text>第11章 作战前传：拖延大盘点</text>
      </navLabel>
      <content src="text/part0245.html#79KPQ0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_65" playOrder="45" class="chapter">
      <navLabel>
        <text>与拖延作战的一星期实验</text>
      </navLabel>
      <content src="text/part0246.html#isbn9787572207426_4_12_1_2"/>
    </navPoint>
    <navPoint id="num_66" playOrder="44" class="chapter">
      <navLabel>
        <text>确立可操作目标</text>
      </navLabel>
      <content src="text/part0246.html#isbn9787572207426_4_12_1_1"/>
    </navPoint>
    <navPoint id="num_67" playOrder="66" class="chapter">
      <navLabel>
        <text>第12章 作战武器：明确的目标与可行的计划</text>
      </navLabel>
      <content src="text/part0246.html#7AJAC0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_68" playOrder="47" class="chapter">
      <navLabel>
        <text>利用非计划日程表</text>
      </navLabel>
      <content src="text/part0247.html#isbn9787572207426_4_13_1_2"/>
    </navPoint>
    <navPoint id="num_69" playOrder="48" class="chapter">
      <navLabel>
        <text>提升定时的能力</text>
      </navLabel>
      <content src="text/part0247.html#isbn9787572207426_4_13_1_3"/>
    </navPoint>
    <navPoint id="num_70" playOrder="69" class="chapter">
      <navLabel>
        <text>第13章 作战方法A：学会如何判断时间</text>
      </navLabel>
      <content src="text/part0247.html#7BHQU0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_71" playOrder="46" class="chapter">
      <navLabel>
        <text>花点时间考虑一下时间的问题</text>
      </navLabel>
      <content src="text/part0247.html#isbn9787572207426_4_13_1_1"/>
    </navPoint>
    <navPoint id="num_72" playOrder="51" class="chapter">
      <navLabel>
        <text>对杂乱无章说不</text>
      </navLabel>
      <content src="text/part0248.html#isbn9787572207426_4_14_1_3"/>
    </navPoint>
    <navPoint id="num_73" playOrder="50" class="chapter">
      <navLabel>
        <text>拒绝没有意义的追求</text>
      </navLabel>
      <content src="text/part0248.html#isbn9787572207426_4_14_1_2"/>
    </navPoint>
    <navPoint id="num_74" playOrder="49" class="chapter">
      <navLabel>
        <text>接受有益于你的人和事</text>
      </navLabel>
      <content src="text/part0248.html#isbn9787572207426_4_14_1_1"/>
    </navPoint>
    <navPoint id="num_75" playOrder="74" class="chapter">
      <navLabel>
        <text>第14章 作战方法B：学会接受和拒绝</text>
      </navLabel>
      <content src="text/part0248.html#7CGBG0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_76" playOrder="53" class="chapter">
      <navLabel>
        <text>利用正念恢复平静的心理状态</text>
      </navLabel>
      <content src="text/part0249.html#isbn9787572207426_4_15_1_2"/>
    </navPoint>
    <navPoint id="num_77" playOrder="76" class="chapter">
      <navLabel>
        <text>第15章 作战方法C：学会利用身体和感官体验</text>
      </navLabel>
      <content src="text/part0249.html#7DES20-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_78" playOrder="52" class="chapter">
      <navLabel>
        <text>通过运动走出拖延的麻痹状态</text>
      </navLabel>
      <content src="text/part0249.html#isbn9787572207426_4_15_1_1"/>
    </navPoint>
    <navPoint id="num_79" playOrder="78" class="chapter">
      <navLabel>
        <text>第五部分 拖延VS.建议</text>
      </navLabel>
      <content src="text/part0250.html#7EDCK0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_80" playOrder="54" class="chapter">
      <navLabel>
        <text>从外在开始，逐渐转向内在</text>
      </navLabel>
      <content src="text/part0251.html#isbn9787572207426_5_16_1_1"/>
    </navPoint>
    <navPoint id="num_81" playOrder="56" class="chapter">
      <navLabel>
        <text>建立习惯性的架构和线路</text>
      </navLabel>
      <content src="text/part0251.html#isbn9787572207426_5_16_1_3"/>
    </navPoint>
    <navPoint id="num_82" playOrder="57" class="chapter">
      <navLabel>
        <text>把“精简”当成行为准则</text>
      </navLabel>
      <content src="text/part0251.html#isbn9787572207426_5_16_1_4"/>
    </navPoint>
    <navPoint id="num_83" playOrder="55" class="chapter">
      <navLabel>
        <text>提醒自己执行点到了的方法</text>
      </navLabel>
      <content src="text/part0251.html#isbn9787572207426_5_16_1_2"/>
    </navPoint>
    <navPoint id="num_84" playOrder="83" class="chapter">
      <navLabel>
        <text>第16章 给注意缺陷障碍和执行功能障碍拖延者的建议</text>
      </navLabel>
      <content src="text/part0251.html#7FBT60-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_85" playOrder="60" class="chapter">
      <navLabel>
        <text>如何克服文化压力导致的拖延</text>
      </navLabel>
      <content src="text/part0252.html#isbn9787572207426_5_17_1_3"/>
    </navPoint>
    <navPoint id="num_86" playOrder="59" class="chapter">
      <navLabel>
        <text>文化转型的挑战</text>
      </navLabel>
      <content src="text/part0252.html#isbn9787572207426_5_17_1_2"/>
    </navPoint>
    <navPoint id="num_87" playOrder="58" class="chapter">
      <navLabel>
        <text>移民带来的压力</text>
      </navLabel>
      <content src="text/part0252.html#isbn9787572207426_5_17_1_1"/>
    </navPoint>
    <navPoint id="num_88" playOrder="87" class="chapter">
      <navLabel>
        <text>第17章 巧妙应对造成拖延的文化压力</text>
      </navLabel>
      <content src="text/part0252.html#7GADO0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_89" playOrder="62" class="chapter">
      <navLabel>
        <text>与拖延者谈判</text>
      </navLabel>
      <content src="text/part0253.html#isbn9787572207426_5_18_1_2"/>
    </navPoint>
    <navPoint id="num_90" playOrder="61" class="chapter">
      <navLabel>
        <text>相互挫败的怪圈</text>
      </navLabel>
      <content src="text/part0253.html#isbn9787572207426_5_18_1_1"/>
    </navPoint>
    <navPoint id="num_91" playOrder="90" class="chapter">
      <navLabel>
        <text>第18章 聪明摆脱被动拖延的怪圈</text>
      </navLabel>
      <content src="text/part0253.html#7H8UA0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_92" playOrder="91" class="chapter">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="text/part0254.html#7I7ES0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_93" playOrder="92" class="chapter">
      <navLabel>
        <text>附录一 拖延研究25年</text>
      </navLabel>
      <content src="text/part0255.html#7J5VE0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_94" playOrder="93" class="chapter">
      <navLabel>
        <text>附录二 拖延作战技巧汇编</text>
      </navLabel>
      <content src="text/part0256.html#7K4G00-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
    <navPoint id="num_95" playOrder="94" class="chapter">
      <navLabel>
        <text>译者后记</text>
      </navLabel>
      <content src="text/part0257.html#7L30I0-07b5e764404a41a996eda5fcc2322746"/>
    </navPoint>
  </navMap>
</ncx>
